<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_menu_profile"
        android:title="@string/profile_menu_title" />

    <item
        android:id="@+id/navigation_education"
        android:icon="@drawable/ic_menu_education"
        android:title="@string/education_menu_title" />

    <item
        android:id="@+id/navigation_experience"
        android:icon="@drawable/ic_menu_experience"
        android:title="@string/experience_menu_title" />

</menu>
